<!DOCTYPE html>
<html>
    <head>
        <title>Shutdown - Da Hub</title>
        <style>
            body {
                margin: 0;
                background: black;
                color: white;
                font-family: sans-serif;
                text-align: center;
            }
            a {
              color: rgb(170,170,255);
            }
            h1 {
                position: fixed;
                top: 42%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            h3 {
                position: fixed;
                top: 52%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            h4 {
                position: fixed;
                top: 62%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <h1>As of June 1st 2023, Da Hub has been shutdown.</h1>
        <h3>This wasn't a very easy descicion, but it was made to be compliant with the Beaverton School Districts rules.</h3>
        <h4>The source code will remain available on <a href="https://github.com/butterdogco/da-hub/">GitHub</a> if anyone wants to make this their own, thank you for using Da Hub. - Keegan, CEO.</h4>
    </body>
</html>